models/gold/stats/stats__ez_core_metrics_hourly.yml (before)
version: 2
models:
  - name: stats__ez_core_metrics_hourly
    description: '{{ doc("evm_ez_core_metrics_hourly_table_doc") }}'

    columns:
      - name: BLOCK_TIMESTAMP_HOUR
        description: '{{ doc("evm_block_timestamp_hour") }}'
      - name: BLOCK_NUMBER_MIN
        description: '{{ doc("evm_block_number_min") }}'
      - name: BLOCK_NUMBER_MAX
        description: '{{ doc("evm_block_number_max") }}'
      - name: BLOCK_COUNT
        description: '{{ doc("evm_block_count") }}'
      - name: TRANSACTION_COUNT
        description: '{{ doc("evm_transaction_count") }}'
      - name: TRANSACTION_COUNT_SUCCESS
        description: '{{ doc("evm_transaction_count_success") }}'
      - name: TRANSACTION_COUNT_FAILED
        description: '{{ doc("evm_transaction_count_failed") }}'
      - name: UNIQUE_FROM_COUNT
        description: '{{ doc("evm_unique_from_count") }}'
      - name: UNIQUE_TO_COUNT
        description: '{{ doc("evm_unique_to_count") }}'
      - name: TOTAL_FEES_NATIVE
        description: '{{ doc("evm_total_fees_native") }}'
      - name: TOTAL_FEES_USD
        description: '{{ doc("evm_total_fees_usd") }}'
      - name: EZ_CORE_METRICS_HOURLY_ID
        description: '{{ doc("pk") }}'   
      - name: INSERTED_TIMESTAMP
        description: '{{ doc("inserted_timestamp") }}'   
      - name: MODIFIED_TIMESTAMP
        description: '{{ doc("modified_timestamp") }}'

models/gold/stats/stats__ez_core_metrics_hourly.yml (after)
version: 2
models:
  - name: stats__ez_core_metrics_hourly
    description: '{{ doc("evm_ez_core_metrics_hourly_table_doc") }}'

    columns:
      - name: BLOCK_TIMESTAMP_HOUR
        description: '{{ doc("evm_block_timestamp_hour") }}'
      - name: BLOCK_NUMBER_MIN
        description: '{{ doc("evm_block_number_min") }}'
      - name: BLOCK_NUMBER_MAX
        description: '{{ doc("evm_block_number_max") }}'
      - name: BLOCK_COUNT
        description: '{{ doc("evm_block_count") }}'
      - name: TRANSACTION_COUNT
        description: '{{ doc("evm_transaction_count") }}'
      - name: TRANSACTION_COUNT_SUCCESS
        description: '{{ doc("evm_transaction_count_success") }}'
      - name: TRANSACTION_COUNT_FAILED
        description: '{{ doc("evm_transaction_count_failed") }}'
      - name: UNIQUE_FROM_COUNT
        description: '{{ doc("evm_unique_from_count") }}'
      - name: UNIQUE_TO_COUNT
        description: '{{ doc("evm_unique_to_count") }}'
      - name: TOTAL_FEES_NATIVE
        description: '{{ doc("evm_total_fees_native") }}'
      - name: TOTAL_FEES_USD
        description: '{{ doc("evm_total_fees_usd") }}'
      - name: EZ_CORE_METRICS_HOURLY_ID
        description: '{{ doc("evm_pk") }}'   
      - name: INSERTED_TIMESTAMP
        description: '{{ doc("evm_inserted_timestamp") }}'   
      - name: MODIFIED_TIMESTAMP
        description: '{{ doc("evm_modified_timestamp") }}'

models/gold/stats/stats__ez_core_metrics_hourly.yml (diff)
@@ -27,8 +27,8 @@ models:
       - name: TOTAL_FEES_USD
         description: '{{ doc("evm_total_fees_usd") }}'
       - name: EZ_CORE_METRICS_HOURLY_ID
-        description: '{{ doc("pk") }}'   
+        description: '{{ doc("evm_pk") }}'   
       - name: INSERTED_TIMESTAMP
-        description: '{{ doc("inserted_timestamp") }}'   
+        description: '{{ doc("evm_inserted_timestamp") }}'   
       - name: MODIFIED_TIMESTAMP
-        description: '{{ doc("modified_timestamp") }}' 
+        description: '{{ doc("evm_modified_timestamp") }}'
