models/silver/defi/bridge/orbiter/silver_bridge__orbiter_bridgerequest.yml (before)
version: 2
models:
  - name: silver_bridge__orbiter_bridgerequest
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - _LOG_ID
    columns:
      - name: BLOCK_NUMBER
        tests:
          - not_null
      - name: BLOCK_TIMESTAMP
        tests:
          - not_null
          - dbt_expectations.expect_row_values_to_have_recent_data:
              datepart: day
              interval: 3
      - name: ORIGIN_FUNCTION_SIGNATURE
        tests:
          - not_null
      - name: ORIGIN_FROM_ADDRESS
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_match_regex:
              regex: 0[xX][0-9a-fA-F]+
      - name: ORIGIN_TO_ADDRESS
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_match_regex:
              regex: 0[xX][0-9a-fA-F]+
      - name: TX_HASH
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_match_regex:
              regex: 0[xX][0-9a-fA-F]+
      - name: EVENT_INDEX
        tests:
          - not_null
      - name: EVENT_NAME
        tests:
          - not_null
      - name: BRIDGE_ADDRESS
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_match_regex:
              regex: 0[xX][0-9a-fA-F]+
      - name: SENDER
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_match_regex:
              regex: 0[xX][0-9a-fA-F]+
      - name: RECEIVER
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_match_regex:
              regex: 0[xX][0-9a-fA-F]+
      - name: DESTINATION_CHAIN_RECEIVER
        tests:
          - not_null
      - name: AMOUNT_UNADJ
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - DECIMAL
                - FLOAT
                - NUMBER
      - name: TOKEN_ADDRESS
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_match_regex:
              regex: 0[xX][0-9a-fA-F]+

models/silver/defi/bridge/orbiter/silver_bridge__orbiter_bridgerequest.yml (after)
version: 2
models:
  - name: silver_bridge__orbiter_bridgerequest
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - _ID
    columns:
      - name: BLOCK_NUMBER
        tests:
          - not_null
      - name: BLOCK_TIMESTAMP
        tests:
          - not_null
          - dbt_expectations.expect_row_values_to_have_recent_data:
              datepart: day
              interval: 3
      - name: ORIGIN_FUNCTION_SIGNATURE
        tests:
          - not_null
      - name: ORIGIN_FROM_ADDRESS
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_match_regex:
              regex: 0[xX][0-9a-fA-F]+
      - name: ORIGIN_TO_ADDRESS
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_match_regex:
              regex: 0[xX][0-9a-fA-F]+
      - name: TX_HASH
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_match_regex:
              regex: 0[xX][0-9a-fA-F]+
      - name: BRIDGE_ADDRESS
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_match_regex:
              regex: 0[xX][0-9a-fA-F]+
      - name: SENDER
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_match_regex:
              regex: 0[xX][0-9a-fA-F]+
      - name: RECEIVER
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_match_regex:
              regex: 0[xX][0-9a-fA-F]+
      - name: DESTINATION_CHAIN_RECEIVER
        tests:
          - not_null
      - name: AMOUNT_UNADJ
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - DECIMAL
                - FLOAT
                - NUMBER
      - name: TOKEN_ADDRESS
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_match_regex:
              regex: 0[xX][0-9a-fA-F]+

models/silver/defi/bridge/orbiter/silver_bridge__orbiter_bridgerequest.yml (diff)
@@ -4,7 +4,7 @@ models:
     tests:
       - dbt_utils.unique_combination_of_columns:
           combination_of_columns:
-            - _LOG_ID
+            - _ID
     columns:
       - name: BLOCK_NUMBER
         tests:
@@ -33,12 +33,6 @@ models:
           - not_null
           - dbt_expectations.expect_column_values_to_match_regex:
               regex: 0[xX][0-9a-fA-F]+
-      - name: EVENT_INDEX
-        tests:
-          - not_null
-      - name: EVENT_NAME
-        tests:
-          - not_null
       - name: BRIDGE_ADDRESS
         tests:
           - not_null
