models/silver/defi/lending/init/silver__init_liquidations.yml (before)
version: 2
models:
  - name: silver__init_liquidations
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - _log_id
    columns:
      - name: BLOCK_NUMBER
        tests:
          - not_null
      - name: BLOCK_TIMESTAMP
        tests:
          - not_null
      - name: BORROWER
        tests:
          - not_null
      - name: TOKEN
        tests:
          - not_null
      - name: TOKEN_SYMBOL
        tests:
          - not_null
      - name: LIQUIDATOR
        tests:
          - not_null
      - name: AMOUNT_UNADJ
        tests:
        - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - decimal
                - float  
        - not_null
      - name: AMOUNT
        tests:
        - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - decimal
                - float
      - name: TX_HASH
        tests: 
          - not_null
      - name: COLLATERAL_TOKEN
        tests: 
          - not_null
      - name: COLLATERAL_SYMBOL
        tests: 
          - not_null
      - name: EVENT_INDEX
        tests: 
          - not_null

models/silver/defi/lending/init/silver__init_liquidations.yml (after)
version: 2
models:
  - name: silver__init_liquidations
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - _log_id
    columns:
      - name: BLOCK_NUMBER
        tests:
          - not_null
      - name: BLOCK_TIMESTAMP
        tests:
          - not_null
      - name: BORROWER
        tests:
          - not_null
      - name: TOKEN
        tests:
          - not_null
      - name: LIQUIDATOR
        tests:
          - not_null
      - name: AMOUNT_UNADJ
        tests:
        - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - decimal
                - float  
        - not_null
      - name: AMOUNT
        tests:
        - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - decimal
                - float
      - name: TX_HASH
        tests: 
          - not_null
      - name: COLLATERAL_TOKEN
        tests: 
          - not_null
      - name: COLLATERAL_TOKEN_SYMBOL
        tests: 
          - not_null
      - name: DEBT_TOKEN
        tests: 
          - not_null
      - name: DEBT_TOKEN_SYMBOL
        tests: 
          - not_null
      - name: EVENT_INDEX
        tests: 
          - not_null

models/silver/defi/lending/init/silver__init_liquidations.yml (diff)
@@ -18,9 +18,6 @@ models:
       - name: TOKEN
         tests:
           - not_null
-      - name: TOKEN_SYMBOL
-        tests:
-          - not_null
       - name: LIQUIDATOR
         tests:
           - not_null
@@ -43,7 +40,13 @@ models:
       - name: COLLATERAL_TOKEN
         tests: 
           - not_null
-      - name: COLLATERAL_SYMBOL
+      - name: COLLATERAL_TOKEN_SYMBOL
+        tests: 
+          - not_null
+      - name: DEBT_TOKEN
+        tests: 
+          - not_null
+      - name: DEBT_TOKEN_SYMBOL
         tests: 
           - not_null
       - name: EVENT_INDEX
