models/silver/defi/bridge/silver_bridge__complete_bridge_activity.yml (before)
version: 2
models:
  - name: silver_bridge__complete_bridge_activity
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - _ID
    columns:
      - name: BLOCK_NUMBER
        tests:
          - not_null
      - name: BLOCK_TIMESTAMP
        tests:
          - not_null
      - name: ORIGIN_FUNCTION_SIGNATURE
        tests:
          - not_null
      - name: ORIGIN_FROM_ADDRESS
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_match_regex:
              regex: 0[xX][0-9a-fA-F]+
      - name: ORIGIN_TO_ADDRESS
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_match_regex:
              regex: 0[xX][0-9a-fA-F]+
      - name: TX_HASH
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_match_regex:
              regex: 0[xX][0-9a-fA-F]+
      - name: EVENT_INDEX
        tests:
          - not_null:
              where: VERSION <> 'v1-native' AND PLATFORM NOT IN ('wormhole','meson')
      - name: EVENT_NAME
        tests:
          - not_null:
              where: VERSION <> 'v1-native' AND PLATFORM NOT IN ('wormhole','meson')
      - name: BRIDGE_ADDRESS
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_match_regex:
              regex: 0[xX][0-9a-fA-F]+
      - name: DESTINATION_CHAIN
      - name: DESTINATION_CHAIN_RECEIVER
        tests:
          - not_null
      - name: PLATFORM
          - not_null
      - name: VERSION
          - not_null
      - name: SENDER
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_match_regex:
              regex: 0[xX][0-9a-fA-F]+
      - name: RECEIVER
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_match_regex:
              regex: 0[xX][0-9a-fA-F]+
      - name: AMOUNT_UNADJ
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - DECIMAL
                - FLOAT
                - NUMBER
      - name: TOKEN_ADDRESS
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_match_regex:
              regex: 0[xX][0-9a-fA-F]+
      - name: _INSERTED_TIMESTAMP
        tests:
          - dbt_expectations.expect_row_values_to_have_recent_data:
              datepart: day
              interval: 3

models/silver/defi/bridge/silver_bridge__complete_bridge_activity.yml (after)
version: 2
models:
  - name: silver_bridge__complete_bridge_activity
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - _ID
    columns:
      - name: BLOCK_NUMBER
        tests:
          - not_null
      - name: BLOCK_TIMESTAMP
        tests:
          - not_null
      - name: ORIGIN_FUNCTION_SIGNATURE
        tests:
          - not_null
      - name: ORIGIN_FROM_ADDRESS
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_match_regex:
              regex: 0[xX][0-9a-fA-F]+
      - name: ORIGIN_TO_ADDRESS
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_match_regex:
              regex: 0[xX][0-9a-fA-F]+
      - name: TX_HASH
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_match_regex:
              regex: 0[xX][0-9a-fA-F]+
      - name: EVENT_INDEX
        tests:
          - not_null:
              where: PLATFORM NOT IN ('orbiter')
      - name: EVENT_NAME
        tests:
          - not_null:
              where: PLATFORM NOT IN ('orbiter')
      - name: BRIDGE_ADDRESS
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_match_regex:
              regex: 0[xX][0-9a-fA-F]+
      - name: DESTINATION_CHAIN
      - name: DESTINATION_CHAIN_RECEIVER
        tests:
          - not_null
      - name: PLATFORM
          - not_null
      - name: VERSION
          - not_null
      - name: SENDER
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_match_regex:
              regex: 0[xX][0-9a-fA-F]+
      - name: RECEIVER
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_match_regex:
              regex: 0[xX][0-9a-fA-F]+
      - name: AMOUNT_UNADJ
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - DECIMAL
                - FLOAT
                - NUMBER
      - name: TOKEN_ADDRESS
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_match_regex:
              regex: 0[xX][0-9a-fA-F]+
      - name: _INSERTED_TIMESTAMP
        tests:
          - dbt_expectations.expect_row_values_to_have_recent_data:
              datepart: day
              interval: 3

models/silver/defi/bridge/silver_bridge__complete_bridge_activity.yml (diff)
@@ -33,11 +33,11 @@ models:
       - name: EVENT_INDEX
         tests:
           - not_null:
-              where: VERSION <> 'v1-native' AND PLATFORM NOT IN ('wormhole','meson')
+              where: PLATFORM NOT IN ('orbiter')
       - name: EVENT_NAME
         tests:
           - not_null:
-              where: VERSION <> 'v1-native' AND PLATFORM NOT IN ('wormhole','meson')
+              where: PLATFORM NOT IN ('orbiter')
       - name: BRIDGE_ADDRESS
         tests:
           - not_null
