models/silver/protocols/blitz/silver__blitz_dim_products.yml (before)
version: 2
models:
  - name: silver__blitz_dim_products
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - PRODUCT_ID
    columns:
      - name: BLOCK_NUMBER
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: BLOCK_TIMESTAMP
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - TIMESTAMP_LTZ
                - TIMESTAMP_NTZ
      - name: TX_HASH
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_match_regex:
              regex: 0[xX][0-9a-fA-F]+
      - name: PRODUCT_TYPE
        tests:
          - not_null
      - name: TICKER_ID
        tests:
          - not_null
      - name: SYMBOL
        tests:
          - not_null
      - name: NAME
        tests:
          - not_null
      - name: VERSION
        tests:
          - not_null
      - name: _LOG_ID
        tests:
          - not_null

models/silver/protocols/blitz/silver__blitz_dim_products.yml (after)
version: 2
models:
  - name: silver__blitz_dim_products
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - PRODUCT_ID
    columns:
      - name: BLOCK_NUMBER
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: BLOCK_TIMESTAMP
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - TIMESTAMP_LTZ
                - TIMESTAMP_NTZ
      - name: TX_HASH
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_match_regex:
              regex: 0[xX][0-9a-fA-F]+
      - name: PRODUCT_TYPE
        tests:
          - not_null
      - name: TICKER_ID
        tests:
          - not_null
      - name: SYMBOL
        tests:
          - not_null
      - name: NAME
        tests:
          - not_null        
      - name: _LOG_ID
        tests:
          - not_null

models/silver/protocols/blitz/silver__blitz_dim_products.yml (diff)
@@ -36,10 +36,7 @@ models:
           - not_null
       - name: NAME
         tests:
-          - not_null
-      - name: VERSION
-        tests:
-          - not_null
+          - not_null        
       - name: _LOG_ID
         tests:
           - not_null
