models/silver/protocols/blitz/silver__blitz_market_stats.yml (before)
version: 2
models:
  - name: silver__blitz_market_stats
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - HOUR
            - TICKER_ID
      - blitz_missing_products:
          filter: product_type = 'perp' AND product_id <> 0
    columns:
      - name: HOUR
        tests:
          - not_null
          - dbt_expectations.expect_row_values_to_have_recent_data:
              datepart: day
              interval: 1
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - TIMESTAMP_LTZ
                - TIMESTAMP_NTZ
      - name: TICKER_ID
        tests:
          - not_null
      - name: SYMBOL
        tests:
          - not_null
      - name: PRODUCT_ID
        tests:
          - not_null
      - name: DISTINCT_SEQUENCE
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: DISTINCT_TRADER_COUNT
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: DISTINCT_SUBACCOUNT_COUNT
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: TRADE_COUNT
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: AMOUNT_USD
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: FEE_AMOUNT
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: BASE_DELTA_AMOUNT
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: QUOTE_DELTA_AMOUNT
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: BASE_VOLUME
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: CONTRACT_PRICE
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: CONTRACT_PRICE_CURRENCY
        tests:
          - not_null
      - name: FUNDING_RATE
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: INDEX_PRICE
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: LAST_PRICE
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: MARK_PRICE
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: NEXT_FUNDING_RATE_TIMESTAMP
        tests:
          - not_null
      - name: OPEN_INTEREST
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: OPEN_INTEREST_USD
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: PRODUCT_TYPE
        tests:
          - not_null
      - name: QUOTE_CURRENCY
        tests:
          - not_null
      - name: QUOTE_VOLUME
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT

models/silver/protocols/blitz/silver__blitz_market_stats.yml (after)
version: 2
models:
  - name: silver__blitz_market_stats
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - HOUR
            - TICKER_ID
      - blitz_missing_products:
          filter: product_type = 'perp' AND product_id <> 0
    columns:
      - name: HOUR
        tests:
          - not_null
          - dbt_expectations.expect_row_values_to_have_recent_data:
              datepart: day
              interval: 1
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - TIMESTAMP_LTZ
                - TIMESTAMP_NTZ
      - name: TICKER_ID
        tests:
          - not_null
      - name: SYMBOL
      - name: PRODUCT_ID
      - name: DISTINCT_SEQUENCE
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: DISTINCT_TRADER_COUNT
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: DISTINCT_SUBACCOUNT_COUNT
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: TRADE_COUNT
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: AMOUNT_USD
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: FEE_AMOUNT
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: BASE_DELTA_AMOUNT
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: QUOTE_DELTA_AMOUNT
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: BASE_VOLUME
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: CONTRACT_PRICE
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: CONTRACT_PRICE_CURRENCY
        tests:
          - not_null
      - name: FUNDING_RATE
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: INDEX_PRICE
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: LAST_PRICE
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: MARK_PRICE
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: NEXT_FUNDING_RATE_TIMESTAMP
        tests:
          - not_null
      - name: OPEN_INTEREST
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: OPEN_INTEREST_USD
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT
      - name: PRODUCT_TYPE
        tests:
          - not_null
      - name: QUOTE_CURRENCY
        tests:
          - not_null
      - name: QUOTE_VOLUME
        tests:
          - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - NUMBER
                - FLOAT

models/silver/protocols/blitz/silver__blitz_market_stats.yml (diff)
@@ -23,11 +23,7 @@ models:
         tests:
           - not_null
       - name: SYMBOL
-        tests:
-          - not_null
       - name: PRODUCT_ID
-        tests:
-          - not_null
       - name: DISTINCT_SEQUENCE
         tests:
           - dbt_expectations.expect_column_values_to_be_in_type_list:
