models/silver/defi/lending/orbit/silver__orbit_liquidations.yml (before)
version: 2
models:
  - name: silver__orbit_liquidations
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - _log_id
    columns:
      - name: BLOCK_NUMBER
        tests:
          - not_null
      - name: BLOCK_TIMESTAMP
        tests:
          - not_null
      - name: BORROWER
        tests:
          - not_null
      - name: TOKEN
        tests:
          - not_null
      - name: TOKEN_SYMBOL
        tests:
          - not_null
      - name: LIQUIDATOR
        tests:
          - not_null
      - name: TOKENS_SEIZED
        tests:
        - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - decimal
                - float  
      - name: LIQUIDATION_AMOUNT
        tests:
        - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - decimal
                - float    
      - name: LIQUIDATION_CONTRACT_ADDRESS
        tests:
          - not_null
      - name: LIQUIDATION_CONTRACT_SYMBOL
        tests:
          - not_null
      - name: TX_HASH
        tests: 
          - not_null
      - name: COLLATERAL_TOKEN
        tests: 
          - not_null
      - name: COLLATERAL_SYMBOL
        tests: 
          - not_null
      - name: EVENT_INDEX
        tests: 
          - not_null

models/silver/defi/lending/orbit/silver__orbit_liquidations.yml (after)
version: 2
models:
  - name: silver__orbit_liquidations
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - _log_id
    columns:
      - name: BLOCK_NUMBER
        tests:
          - not_null
      - name: BLOCK_TIMESTAMP
        tests:
          - not_null
      - name: BORROWER
        tests:
          - not_null
      - name: TOKEN
        tests:
          - not_null
      - name: TOKEN_SYMBOL
        tests:
          - not_null
      - name: LIQUIDATOR
        tests:
          - not_null
      - name: TOKENS_SEIZED
        tests:
        - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - decimal
                - float  
      - name: LIQUIDATION_AMOUNT
        tests:
        - dbt_expectations.expect_column_values_to_be_in_type_list:
              column_type_list:
                - decimal
                - float    
      - name: DEBT_TOKEN
        tests:
          - not_null
      - name: DEBT_TOKEN_SYMBOL
        tests:
          - not_null
      - name: TX_HASH
        tests: 
          - not_null
      - name: COLLATERAL_TOKEN
        tests: 
          - not_null
      - name: COLLATERAL_TOKEN_SYMBOL
        tests: 
          - not_null
      - name: EVENT_INDEX
        tests: 
          - not_null

models/silver/defi/lending/orbit/silver__orbit_liquidations.yml (diff)
@@ -36,10 +36,10 @@ models:
               column_type_list:
                 - decimal
                 - float    
-      - name: LIQUIDATION_CONTRACT_ADDRESS
+      - name: DEBT_TOKEN
         tests:
           - not_null
-      - name: LIQUIDATION_CONTRACT_SYMBOL
+      - name: DEBT_TOKEN_SYMBOL
         tests:
           - not_null
       - name: TX_HASH
@@ -48,7 +48,7 @@ models:
       - name: COLLATERAL_TOKEN
         tests: 
           - not_null
-      - name: COLLATERAL_SYMBOL
+      - name: COLLATERAL_TOKEN_SYMBOL
         tests: 
           - not_null
       - name: EVENT_INDEX
