models/gold/protocol/blitz/blitz__ez_spot_trades.yml (before)
version: 2
models:
  - name: blitz__ez_spot_trades
    description: '{{ doc("blitz_ez_spot_trades") }}'

    columns:
      - name: BLOCK_NUMBER
        description: '{{ doc("arb_block_number") }}'
      - name: BLOCK_TIMESTAMP
        description: '{{ doc("arb_block_timestamp") }}'
      - name: TX_HASH
        description: '{{ doc("arb_logs_tx_hash") }}'
      - name: CONTRACT_ADDRESS
        description: '{{ doc("arb_logs_contract_address") }}'
      - name: EVENT_NAME
        description: '{{ doc("arb_event_name") }}'
      - name: EVENT_INDEX
        description: '{{ doc("arb_event_index") }}'
      - name: ORIGIN_FUNCTION_SIGNATURE
        description: '{{ doc("nft_origin_sig") }}'
      - name: ORIGIN_FROM_ADDRESS
        description: '{{ doc("arb_origin_from") }}'
      - name: ORIGIN_TO_ADDRESS
        description: '{{ doc("arb_origin_to") }}'
      - name: SYMBOL
        description: '{{ doc("blitz_symbol") }}'
      - name: DIGEST
        description: '{{ doc("blitz_digest") }}'
      - name: TRADER
        description: '{{ doc("blitz_trader") }}'
      - name: SUBACCOUNT
        description: '{{ doc("blitz_subaccount") }}'
      - name: VERSION
        description: '{{ doc("blitz_version") }}'
      - name: TRADE_TYPE
        description: '{{ doc("blitz_trade_type") }}'
      - name: ORDER_TYPE
        description: '{{ doc("blitz_order_type") }}'
      - name: MARKET_REDUCE_FLAG
        description: '{{ doc("blitz_market_reduce_flag") }}'
      - name: EXPIRATION
        description: '{{ doc("blitz_expiration") }}'
      - name: NONCE 
        description: '{{ doc("blitz_nonce") }}'
      - name: IS_TAKER
        description: '{{ doc("blitz_is_taker") }}'
      - name: PRICE_AMOUNT_UNADJ
        description: '{{ doc("blitz_price_amount_unadj") }}'
      - name: PRICE_AMOUNT
        description: '{{ doc("blitz_price_amount") }}'
      - name: AMOUNT_UNADJ
        description: '{{ doc("blitz_amount_unadj") }}'
      - name: AMOUNT
        description: '{{ doc("blitz_amount") }}'
      - name: AMOUNT_USD
        description: '{{ doc("blitz_amount_usd") }}'
      - name: FEE_AMOUNT_UNADJ
        description: '{{ doc("blitz_fee_amount_unadj") }}'
      - name: FEE_AMOUNT
        description: '{{ doc("blitz_fee_amount") }}'
      - name: BASE_DELTA_AMOUNT_UNADJ
        description: '{{ doc("blitz_base_delta_amount_unadj") }}'
      - name: BASE_DELTA_AMOUNT
        description: '{{ doc("blitz_base_delta_amount") }}'
      - name: QUOTE_DELTA_AMOUNT_UNADJ
        description: '{{ doc("blitz_quote_delta_amount_unadj") }}'
      - name: QUOTE_DELTA_AMOUNT
        description: '{{ doc("blitz_quote_delta_amount") }}'
      - name: EZ_SPOT_TRADES_ID
        description: '{{ doc("pk") }}'
      - name: INSERTED_TIMESTAMP
        description: '{{ doc("inserted_timestamp") }}'   
      - name: MODIFIED_TIMESTAMP
        description: '{{ doc("modified_timestamp") }}'

models/gold/protocol/blitz/blitz__ez_spot_trades.yml (after)
version: 2
models:
  - name: blitz__ez_spot_trades
    description: '{{ doc("blitz_ez_spot_trades") }}'

    columns:
      - name: BLOCK_NUMBER
        description: '{{ doc("blast_block_number") }}'
      - name: BLOCK_TIMESTAMP
        description: '{{ doc("blast_block_timestamp") }}'
      - name: TX_HASH
        description: '{{ doc("blast_logs_tx_hash") }}'
      - name: CONTRACT_ADDRESS
        description: '{{ doc("blast_logs_contract_address") }}'
      - name: EVENT_NAME
        description: '{{ doc("blast_event_name") }}'
      - name: EVENT_INDEX
        description: '{{ doc("blast_event_index") }}'
      - name: ORIGIN_FUNCTION_SIGNATURE
        description: '{{ doc("nft_origin_sig") }}'
      - name: ORIGIN_FROM_ADDRESS
        description: '{{ doc("blast_origin_from") }}'
      - name: ORIGIN_TO_ADDRESS
        description: '{{ doc("blast_origin_to") }}'
      - name: SYMBOL
        description: '{{ doc("blitz_symbol") }}'
      - name: DIGEST
        description: '{{ doc("blitz_digest") }}'
      - name: TRADER
        description: '{{ doc("blitz_trader") }}'
      - name: SUBACCOUNT
        description: '{{ doc("blitz_subaccount") }}'
      - name: VERSION
        description: '{{ doc("blitz_version") }}'
      - name: TRADE_TYPE
        description: '{{ doc("blitz_trade_type") }}'
      - name: ORDER_TYPE
        description: '{{ doc("blitz_order_type") }}'
      - name: MARKET_REDUCE_FLAG
        description: '{{ doc("blitz_market_reduce_flag") }}'
      - name: EXPIRATION
        description: '{{ doc("blitz_expiration") }}'
      - name: NONCE 
        description: '{{ doc("blitz_nonce") }}'
      - name: IS_TAKER
        description: '{{ doc("blitz_is_taker") }}'
      - name: PRICE_AMOUNT_UNADJ
        description: '{{ doc("blitz_price_amount_unadj") }}'
      - name: PRICE_AMOUNT
        description: '{{ doc("blitz_price_amount") }}'
      - name: AMOUNT_UNADJ
        description: '{{ doc("blitz_amount_unadj") }}'
      - name: AMOUNT
        description: '{{ doc("blitz_amount") }}'
      - name: AMOUNT_USD
        description: '{{ doc("blitz_amount_usd") }}'
      - name: FEE_AMOUNT_UNADJ
        description: '{{ doc("blitz_fee_amount_unadj") }}'
      - name: FEE_AMOUNT
        description: '{{ doc("blitz_fee_amount") }}'
      - name: BASE_DELTA_AMOUNT_UNADJ
        description: '{{ doc("blitz_base_delta_amount_unadj") }}'
      - name: BASE_DELTA_AMOUNT
        description: '{{ doc("blitz_base_delta_amount") }}'
      - name: QUOTE_DELTA_AMOUNT_UNADJ
        description: '{{ doc("blitz_quote_delta_amount_unadj") }}'
      - name: QUOTE_DELTA_AMOUNT
        description: '{{ doc("blitz_quote_delta_amount") }}'
      - name: EZ_SPOT_TRADES_ID
        description: '{{ doc("pk") }}'
      - name: INSERTED_TIMESTAMP
        description: '{{ doc("inserted_timestamp") }}'   
      - name: MODIFIED_TIMESTAMP
        description: '{{ doc("modified_timestamp") }}'

models/gold/protocol/blitz/blitz__ez_spot_trades.yml (diff)
@@ -5,23 +5,23 @@ models:
 
     columns:
       - name: BLOCK_NUMBER
-        description: '{{ doc("arb_block_number") }}'
+        description: '{{ doc("blast_block_number") }}'
       - name: BLOCK_TIMESTAMP
-        description: '{{ doc("arb_block_timestamp") }}'
+        description: '{{ doc("blast_block_timestamp") }}'
       - name: TX_HASH
-        description: '{{ doc("arb_logs_tx_hash") }}'
+        description: '{{ doc("blast_logs_tx_hash") }}'
       - name: CONTRACT_ADDRESS
-        description: '{{ doc("arb_logs_contract_address") }}'
+        description: '{{ doc("blast_logs_contract_address") }}'
       - name: EVENT_NAME
-        description: '{{ doc("arb_event_name") }}'
+        description: '{{ doc("blast_event_name") }}'
       - name: EVENT_INDEX
-        description: '{{ doc("arb_event_index") }}'
+        description: '{{ doc("blast_event_index") }}'
       - name: ORIGIN_FUNCTION_SIGNATURE
         description: '{{ doc("nft_origin_sig") }}'
       - name: ORIGIN_FROM_ADDRESS
-        description: '{{ doc("arb_origin_from") }}'
+        description: '{{ doc("blast_origin_from") }}'
       - name: ORIGIN_TO_ADDRESS
-        description: '{{ doc("arb_origin_to") }}'
+        description: '{{ doc("blast_origin_to") }}'
       - name: SYMBOL
         description: '{{ doc("blitz_symbol") }}'
       - name: DIGEST
