models/gold/protocol/blitz/blitz__ez_account_stats.yml (before)
version: 2
models:
  - name: blitz__ez_account_stats
    description: '{{ doc("blitz_ez_account_stats") }}'

    columns:
      - name: SUBACCOUNT
        description: '{{ doc("blitz_subaccount") }}'
      - name: TRADE
        description: '{{ doc("blitz_trader") }}'
      - name: FIRST_TRADE_TIMESTAMP
        description: '{{ doc("blitz_first_trade_timestamp") }}'
      - name: LAST_TRADE_TIMESTAMP
        description: '{{ doc("blitz_last_trade_timestamp") }}'
      - name: ACCOUNT_AGE
        description: '{{ doc("blitz_account_age") }}'
      - name: TRADE_COUNT
        description: '{{ doc("blitz_trade_count") }}'
      - name: TRADE_COUNT_RANK
        description: '{{ doc("blitz_trade_count_rank") }}'
      - name: TRADE_COUNT_24H 
        description: '{{ doc("blitz_trade_count_24h") }}'
      - name: TRADE_COUNT_RANK_24H
        description: '{{ doc("blitz_trade_count_rank_24h") }}'
      - name: PERP_TRADE_COUNT
        description: '{{ doc("blitz_perp_trade_count") }}'
      - name: SPOT_TRADE_COUNT
        description: '{{ doc("blitz_spot_trade_count") }}'
      - name: LONG_COUNT
        description: '{{ doc("blitz_long_count") }}'
      - name: SHORT_COUNT
        description: '{{ doc("blitz_short_count") }}'
      - name: TOTAL_USD_VOLUME
        description: '{{ doc("blitz_total_usd_volume") }}'
      - name: TOTAL_USD_VOLUME_RANK
        description: '{{ doc("blitz_total_usd_volume_rank") }}'
      - name: TOTAL_USD_VOLUME_24H
        description: '{{ doc("blitz_total_usd_volume_24h") }}'
      - name: TOTAL_USD_VOLUME_RANK_24H
        description: '{{ doc("blitz_total_usd_volume_rank_24h") }}'
      - name: AVG_USD_TRADE_SIZE
        description: '{{ doc("blitz_avg_usd_trade_size") }}'
      - name: TOTAL_FEE_AMOUNT
        description: '{{ doc("blitz_total_fee_amount") }}'
      - name: TOTAL_BASE_DELTA_AMOUNT
        description: '{{ doc("blitz_total_base_delta_amount") }}'
      - name: TOTAL_QUOTE_DELTA_AMOUNT
        description: '{{ doc("blitz_total_quote_delta_amount") }}'
      - name: TOTAL_LIQUIDATION_AMOUNT
        description: '{{ doc("blitz_total_liquidation_amount") }}'
      - name: TOTAL_LIQUIDATION_AMOUNT_COUNT
        description: '{{ doc("blitz_total_liquidation_count") }}'
      - name: VERTEX_ACCOUNT_ID
        description: '{{ doc("pk") }}' 
      - name: INSERTED_TIMESTAMP
        description: '{{ doc("inserted_timestamp") }}'   
      - name: MODIFIED_TIMESTAMP
        description: '{{ doc("modified_timestamp") }}'

models/gold/protocol/blitz/blitz__ez_account_stats.yml (after)
version: 2
models:
  - name: blitz__ez_account_stats
    description: '{{ doc("blitz_ez_account_stats") }}'

    columns:
      - name: SUBACCOUNT
        description: '{{ doc("blitz_subaccount") }}'
      - name: TRADER
        description: '{{ doc("blitz_trader") }}'
      - name: FIRST_TRADE_TIMESTAMP
        description: '{{ doc("blitz_first_trade_timestamp") }}'
      - name: LAST_TRADE_TIMESTAMP
        description: '{{ doc("blitz_last_trade_timestamp") }}'
      - name: ACCOUNT_AGE
        description: '{{ doc("blitz_account_age") }}'
      - name: TRADE_COUNT
        description: '{{ doc("blitz_trade_count") }}'
      - name: TRADE_COUNT_RANK
        description: '{{ doc("blitz_trade_count_rank") }}'
      - name: TRADE_COUNT_24H 
        description: '{{ doc("blitz_trade_count_24h") }}'
      - name: TRADE_COUNT_RANK_24H
        description: '{{ doc("blitz_trade_count_rank_24h") }}'
      - name: PERP_TRADE_COUNT
        description: '{{ doc("blitz_perp_trade_count") }}'
      - name: SPOT_TRADE_COUNT
        description: '{{ doc("blitz_spot_trade_count") }}'
      - name: LONG_COUNT
        description: '{{ doc("blitz_long_count") }}'
      - name: SHORT_COUNT
        description: '{{ doc("blitz_short_count") }}'
      - name: TOTAL_USD_VOLUME
        description: '{{ doc("blitz_total_usd_volume") }}'
      - name: TOTAL_USD_VOLUME_RANK
        description: '{{ doc("blitz_total_usd_volume_rank") }}'
      - name: TOTAL_USD_VOLUME_24H
        description: '{{ doc("blitz_total_usd_volume_24h") }}'
      - name: TOTAL_USD_VOLUME_RANK_24H
        description: '{{ doc("blitz_total_usd_volume_rank_24h") }}'
      - name: AVG_USD_TRADE_SIZE
        description: '{{ doc("blitz_avg_usd_trade_size") }}'
      - name: TOTAL_FEE_AMOUNT
        description: '{{ doc("blitz_total_fee_amount") }}'
      - name: TOTAL_BASE_DELTA_AMOUNT
        description: '{{ doc("blitz_total_base_delta_amount") }}'
      - name: TOTAL_QUOTE_DELTA_AMOUNT
        description: '{{ doc("blitz_total_quote_delta_amount") }}'
      - name: TOTAL_LIQUIDATION_AMOUNT
        description: '{{ doc("blitz_total_liquidation_amount") }}'
      - name: TOTAL_LIQUIDATION_AMOUNT_QUOTE
        description: '{{ doc("blitz_amount_quote_unadj") }}'
      - name: TOTAL_LIQUIDATION_COUNT
        description: '{{ doc("blitz_total_liquidation_count") }}'
      - name: EZ_ACCOUNT_STATS_ID
        description: '{{ doc("pk") }}' 
      - name: INSERTED_TIMESTAMP
        description: '{{ doc("inserted_timestamp") }}'   
      - name: MODIFIED_TIMESTAMP
        description: '{{ doc("modified_timestamp") }}'

models/gold/protocol/blitz/blitz__ez_account_stats.yml (diff)
@@ -6,7 +6,7 @@ models:
     columns:
       - name: SUBACCOUNT
         description: '{{ doc("blitz_subaccount") }}'
-      - name: TRADE
+      - name: TRADER
         description: '{{ doc("blitz_trader") }}'
       - name: FIRST_TRADE_TIMESTAMP
         description: '{{ doc("blitz_first_trade_timestamp") }}'
@@ -48,9 +48,11 @@ models:
         description: '{{ doc("blitz_total_quote_delta_amount") }}'
       - name: TOTAL_LIQUIDATION_AMOUNT
         description: '{{ doc("blitz_total_liquidation_amount") }}'
-      - name: TOTAL_LIQUIDATION_AMOUNT_COUNT
+      - name: TOTAL_LIQUIDATION_AMOUNT_QUOTE
+        description: '{{ doc("blitz_amount_quote_unadj") }}'
+      - name: TOTAL_LIQUIDATION_COUNT
         description: '{{ doc("blitz_total_liquidation_count") }}'
-      - name: VERTEX_ACCOUNT_ID
+      - name: EZ_ACCOUNT_STATS_ID
         description: '{{ doc("pk") }}' 
       - name: INSERTED_TIMESTAMP
         description: '{{ doc("inserted_timestamp") }}'
