models/gold/protocol/blitz/blitz__dim_products.yml (before)
version: 2
models:
  - name: blitz__dim_products
    description: '{{ doc("blitz_dim_products") }}'

    columns:
      - name: BLOCK_NUMBER
        description: '{{ doc("arb_block_number") }}'
      - name: BLOCK_TIMESTAMP
        description: '{{ doc("arb_block_timestamp") }}'
      - name: TX_HASH
        description: '{{ doc("arb_logs_tx_hash") }}'
      - name: BOOK_ADDRESS
        description: '{{ doc("blitz_book_address") }}'
      - name: PRODUCT_ID
        description: '{{ doc("blitz_product_id") }}'
      - name: PRODUCT_TYPE
        description: '{{ doc("blitz_product_type") }}'
      - name: TICKER_ID
        description: '{{ doc("blitz_ticker_id") }}'
      - name: SYMBOL
        description: '{{ doc("blitz_symbol") }}'
      - name: NAME
        description: '{{ doc("blitz_name") }}'
      - name: VERSION
        description: '{{ doc("blitz_version") }}'
      - name: DIM_PRODUCTS_ID
        description: '{{ doc("pk") }}' 
      - name: INSERTED_TIMESTAMP
        description: '{{ doc("inserted_timestamp") }}'   
      - name: MODIFIED_TIMESTAMP
        description: '{{ doc("modified_timestamp") }}'

models/gold/protocol/blitz/blitz__dim_products.yml (after)
version: 2
models:
  - name: blitz__dim_products
    description: '{{ doc("blitz_dim_products") }}'

    columns:
      - name: BLOCK_NUMBER
        description: '{{ doc("blast_block_number") }}'
      - name: BLOCK_TIMESTAMP
        description: '{{ doc("blast_block_timestamp") }}'
      - name: TX_HASH
        description: '{{ doc("blast_logs_tx_hash") }}'
      - name: BOOK_ADDRESS
        description: '{{ doc("blitz_book_address") }}'
      - name: PRODUCT_ID
        description: '{{ doc("blitz_product_id") }}'
      - name: PRODUCT_TYPE
        description: '{{ doc("blitz_product_type") }}'
      - name: TICKER_ID
        description: '{{ doc("blitz_ticker_id") }}'
      - name: SYMBOL
        description: '{{ doc("blitz_symbol") }}'
      - name: NAME
        description: '{{ doc("blitz_name") }}'
      - name: VERSION
        description: '{{ doc("blitz_version") }}'
      - name: DIM_PRODUCTS_ID
        description: '{{ doc("pk") }}' 
      - name: INSERTED_TIMESTAMP
        description: '{{ doc("inserted_timestamp") }}'   
      - name: MODIFIED_TIMESTAMP
        description: '{{ doc("modified_timestamp") }}'

models/gold/protocol/blitz/blitz__dim_products.yml (diff)
@@ -5,11 +5,11 @@ models:
 
     columns:
       - name: BLOCK_NUMBER
-        description: '{{ doc("arb_block_number") }}'
+        description: '{{ doc("blast_block_number") }}'
       - name: BLOCK_TIMESTAMP
-        description: '{{ doc("arb_block_timestamp") }}'
+        description: '{{ doc("blast_block_timestamp") }}'
       - name: TX_HASH
-        description: '{{ doc("arb_logs_tx_hash") }}'
+        description: '{{ doc("blast_logs_tx_hash") }}'
       - name: BOOK_ADDRESS
         description: '{{ doc("blitz_book_address") }}'
       - name: PRODUCT_ID
