models/gold/core/core__fact_transactions.yml (before)
version: 2
models:
  - name: core__fact_transactions
    description: '{{ doc("blast_tx_table_doc") }}'

    columns:
      - name: BLOCK_NUMBER
        description: '{{ doc("blast_block_number") }}'   
      - name: BLOCK_TIMESTAMP
        description: '{{ doc("blast_block_timestamp") }}'
      - name: BLOCK_HASH
        description: '{{ doc("blast_tx_block_hash") }}' 
      - name: TX_HASH
        description: '{{ doc("blast_tx_hash") }}' 
      - name: NONCE
        description: '{{ doc("blast_tx_nonce") }}' 
      - name: POSITION
        description: '{{ doc("blast_tx_position") }}' 
      - name: FROM_ADDRESS
        description: '{{ doc("blast_from_address") }}' 
      - name: TO_ADDRESS
        description: '{{ doc("blast_to_address") }}' 
      - name: VALUE
        description: '{{ doc("blast_value") }}' 
      - name: VALUE_PRECISE_RAW
        description: '{{ doc("precise_amount_unadjusted") }}'
      - name: VALUE_PRECISE
        description: '{{ doc("precise_amount_adjusted") }}'
      - name: TX_FEE
        description: '{{ doc("blast_tx_fee") }}' 
      - name: TX_FEE_PRECISE
        description: '{{ doc("tx_fee_precise") }}'
      - name: GAS_PRICE
        description: '{{ doc("blast_tx_gas_price") }}' 
      - name: EFFECTIVE_GAS_PRICE
        description: The total base charge plus tip paid for each unit of gas, in Gwei.
      - name: GAS_LIMIT
        description: '{{ doc("blast_tx_gas_limit") }}' 
      - name: GAS_USED
        description: '{{ doc("blast_tx_gas_used") }}'
      - name: L1_GAS_PRICE
        description: '{{ doc("blast_l1_gas_price") }}'
      - name: L1_GAS_USED
        description: '{{ doc("blast_l1_gas_used") }}'
      - name: L1_FEE_SCALAR
        description: '{{ doc("blast_l1_fee_scalar") }}'
      - name: L1_FEE
        description: The L1 portion of fees paid.
      - name: L1_FEE_PRECISE
        description: '{{ doc("tx_fee_precise") }}'
      - name: CUMULATIVE_GAS_USED
        description: '{{ doc("blast_cumulative_gas_used") }}' 
      - name: MAX_FEE_PER_GAS
        description: The maximum fee per gas of the transaction, in Gwei.
      - name: MAX_PRIORITY_FEE_PER_GAS
        description: The maximum priority fee per gas of the transaction, in Gwei.
      - name: STATUS
        description: '{{ doc("blast_tx_status") }}' 
      - name: INPUT_DATA
        description: '{{ doc("blast_tx_input_data") }}'
      - name: ORIGIN_FUNCTION_SIGNATURE 
        description: '{{ doc("blast_tx_origin_sig") }}'
      - name: R
        description: The r value of the transaction signature.
      - name: S
        description: The s value of the transaction signature.
      - name: V
        description: The v value of the transaction signature.
      - name: FACT_TRANSACTIONS_ID
        description: '{{ doc("pk") }}'   
      - name: INSERTED_TIMESTAMP
        description: '{{ doc("inserted_timestamp") }}'   
      - name: MODIFIED_TIMESTAMP
        description: '{{ doc("modified_timestamp") }}' 
      - name: DEPOSIT_NONCE
        description: The nonce of the deposit transaction.
      - name: DEPOSIT_RECEIPT_VERSION
        description: The version of the deposit receipt.
      - name: MINT
        description: Decimal adjusted.
      - name: SOURCE_HASH
      - name: Y_PARITY

models/gold/core/core__fact_transactions.yml (after)
version: 2
models:
  - name: core__fact_transactions
    description: '{{ doc("blast_tx_table_doc") }}'

    columns:
      - name: BLOCK_NUMBER
        description: '{{ doc("blast_block_number") }}'   
      - name: BLOCK_TIMESTAMP
        description: '{{ doc("blast_block_timestamp") }}'
      - name: BLOCK_HASH
        description: '{{ doc("blast_tx_block_hash") }}' 
      - name: TX_HASH
        description: '{{ doc("blast_tx_hash") }}' 
      - name: NONCE
        description: '{{ doc("blast_tx_nonce") }}' 
      - name: POSITION
        description: '{{ doc("blast_tx_position") }}' 
      - name: FROM_ADDRESS
        description: '{{ doc("blast_from_address") }}' 
      - name: TO_ADDRESS
        description: '{{ doc("blast_to_address") }}' 
      - name: VALUE
        description: '{{ doc("blast_value") }}' 
      - name: VALUE_PRECISE_RAW
        description: '{{ doc("precise_amount_unadjusted") }}'
      - name: VALUE_PRECISE
        description: '{{ doc("precise_amount_adjusted") }}'
      - name: TX_FEE
        description: '{{ doc("blast_tx_fee") }}' 
      - name: TX_FEE_PRECISE
        description: '{{ doc("tx_fee_precise") }}'
      - name: GAS_PRICE
        description: '{{ doc("blast_tx_gas_price") }}' 
      - name: EFFECTIVE_GAS_PRICE
        description: The total base charge plus tip paid for each unit of gas, in Gwei.
      - name: GAS_LIMIT
        description: '{{ doc("blast_tx_gas_limit") }}' 
      - name: GAS_USED
        description: '{{ doc("blast_tx_gas_used") }}'
      - name: L1_GAS_PRICE
        description: '{{ doc("blast_l1_gas_price") }}'
      - name: L1_GAS_USED
        description: '{{ doc("blast_l1_gas_used") }}'
      - name: L1_FEE_SCALAR
        description: '{{ doc("blast_l1_fee_scalar") }}'
      - name: L1_FEE
        description: The L1 portion of fees paid.
      - name: L1_FEE_PRECISE
        description: '{{ doc("tx_fee_precise") }}'
      - name: CUMULATIVE_GAS_USED
        description: '{{ doc("blast_cumulative_gas_used") }}' 
      - name: MAX_FEE_PER_GAS
        description: The maximum fee per gas of the transaction, in Gwei.
      - name: MAX_PRIORITY_FEE_PER_GAS
        description: The maximum priority fee per gas of the transaction, in Gwei.
      - name: STATUS
        description: '{{ doc("blast_tx_status") }}' 
      - name: INPUT_DATA
        description: '{{ doc("blast_tx_input_data") }}'
      - name: ORIGIN_FUNCTION_SIGNATURE 
        description: '{{ doc("blast_tx_origin_sig") }}'
      - name: R
        description: The r value of the transaction signature.
      - name: S
        description: The s value of the transaction signature.
      - name: V
        description: The v value of the transaction signature.
      - name: FACT_TRANSACTIONS_ID
        description: '{{ doc("pk") }}'   
      - name: INSERTED_TIMESTAMP
        description: '{{ doc("inserted_timestamp") }}'   
      - name: MODIFIED_TIMESTAMP
        description: '{{ doc("modified_timestamp") }}' 
      - name: DEPOSIT_NONCE
        description: The nonce of the deposit transaction.
      - name: DEPOSIT_RECEIPT_VERSION
        description: The version of the deposit receipt.

models/gold/core/core__fact_transactions.yml (diff)
@@ -76,7 +76,3 @@ models:
         description: The nonce of the deposit transaction.
       - name: DEPOSIT_RECEIPT_VERSION
         description: The version of the deposit receipt.
-      - name: MINT
-        description: Decimal adjusted.
-      - name: SOURCE_HASH
-      - name: Y_PARITY
