models/gold/core/core__fact_traces.yml (before)
version: 2
models:
  - name: core__fact_traces
    description: '{{ doc("evm_traces_table_doc") }}'

    columns:
      - name: BLOCK_NUMBER
        description: '{{ doc("evm_traces_block_no") }}'   
      - name: BLOCK_TIMESTAMP
        description: '{{ doc("evm_traces_blocktime") }}'
      - name: TX_HASH
        description: '{{ doc("evm_traces_tx_hash") }}' 
      - name: FROM_ADDRESS
        description: '{{ doc("evm_traces_from") }}'
      - name: TO_ADDRESS
        description: '{{ doc("evm_traces_to") }}'
      - name: VALUE
        description: '{{ doc("evm_traces_value") }}'
      - name: VALUE_PRECISE_RAW
        description: '{{ doc("evm_precise_amount_unadjusted") }}'
      - name: VALUE_PRECISE
        description: '{{ doc("evm_precise_amount_adjusted") }}'
      - name: GAS
        description: '{{ doc("evm_traces_gas") }}'
      - name: GAS_USED
        description: '{{ doc("evm_traces_gas_used") }}'
      - name: INPUT
        description: '{{ doc("evm_traces_input") }}'
      - name: OUTPUT
        description: '{{ doc("evm_traces_output") }}'
      - name: TYPE
        description: '{{ doc("evm_traces_type") }}'
      - name: IDENTIFIER
        description: '{{ doc("evm_traces_identifier") }}'
      - name: DATA
        description: '{{ doc("evm_traces_call_data") }}'
      - name: TX_STATUS
        description: '{{ doc("evm_tx_status") }}' 
      - name: SUB_TRACES
        description: '{{ doc("evm_sub_traces") }}' 
      - name: TRACE_STATUS
        description: The status of the trace, either `SUCCESS` or `FAIL`
      - name: ERROR_REASON
        description: The reason for the trace failure, if any.
      - name: TRACE_INDEX
        description: The index of the trace within the transaction. 
      - name: FACT_TRACES_ID
        description: '{{ doc("evm_pk") }}'   
      - name: INSERTED_TIMESTAMP
        description: '{{ doc("evm_inserted_timestamp") }}'   
      - name: MODIFIED_TIMESTAMP
        description: '{{ doc("evm_modified_timestamp") }}'

models/gold/core/core__fact_traces.yml (after)
version: 2
models:
  - name: core__fact_traces
    description: '{{ doc("evm_traces_table_doc") }}'

    columns:
      - name: BLOCK_NUMBER
        description: '{{ doc("evm_traces_block_no") }}'   
      - name: BLOCK_TIMESTAMP
        description: '{{ doc("evm_traces_blocktime") }}'
      - name: TX_HASH
        description: '{{ doc("evm_traces_tx_hash") }}' 
      - name: FROM_ADDRESS
        description: '{{ doc("evm_traces_from") }}'
      - name: TO_ADDRESS
        description: '{{ doc("evm_traces_to") }}'
      - name: VALUE
        description: '{{ doc("evm_traces_value") }}'
      - name: VALUE_PRECISE_RAW
        description: '{{ doc("evm_precise_amount_unadjusted") }}'
      - name: VALUE_PRECISE
        description: '{{ doc("evm_precise_amount_adjusted") }}'
      - name: GAS
        description: '{{ doc("evm_traces_gas") }}'
      - name: GAS_USED
        description: '{{ doc("evm_traces_gas_used") }}'
      - name: INPUT
        description: '{{ doc("evm_traces_input") }}'
      - name: OUTPUT
        description: '{{ doc("evm_traces_output") }}'
      - name: TYPE
        description: '{{ doc("evm_traces_type") }}'
      - name: IDENTIFIER
        description: '{{ doc("evm_column_deprecation_notice") }}'
      - name: DATA
        description: '{{ doc("evm_traces_call_data") }}'
      - name: TX_STATUS
        description: '{{ doc("evm_column_deprecation_notice") }}' 
      - name: SUB_TRACES
        description: '{{ doc("evm_sub_traces") }}' 
      - name: TRACE_STATUS
        description: '{{ doc("evm_column_deprecation_notice") }}'
      - name: ERROR_REASON
        description: The reason for the trace failure, if any.
      - name: TRACE_INDEX
        description: The index of the trace within the transaction. 
      - name: FACT_TRACES_ID
        description: '{{ doc("evm_pk") }}'   
      - name: INSERTED_TIMESTAMP
        description: '{{ doc("evm_inserted_timestamp") }}'   
      - name: MODIFIED_TIMESTAMP
        description: '{{ doc("evm_modified_timestamp") }}'

models/gold/core/core__fact_traces.yml (diff)
@@ -31,15 +31,15 @@ models:
       - name: TYPE
         description: '{{ doc("evm_traces_type") }}'
       - name: IDENTIFIER
-        description: '{{ doc("evm_traces_identifier") }}'
+        description: '{{ doc("evm_column_deprecation_notice") }}'
       - name: DATA
         description: '{{ doc("evm_traces_call_data") }}'
       - name: TX_STATUS
-        description: '{{ doc("evm_tx_status") }}' 
+        description: '{{ doc("evm_column_deprecation_notice") }}' 
       - name: SUB_TRACES
         description: '{{ doc("evm_sub_traces") }}' 
       - name: TRACE_STATUS
-        description: The status of the trace, either `SUCCESS` or `FAIL`
+        description: '{{ doc("evm_column_deprecation_notice") }}'
       - name: ERROR_REASON
         description: The reason for the trace failure, if any.
       - name: TRACE_INDEX
