models/gold/core/core__ez_decoded_event_logs.yml (before)
version: 2
models:
  - name: core__ez_decoded_event_logs
    description: >
      'For information on how to submit a contract for decoding, as well as how ABIs are sourced, please visit [here](https://science.flipsidecrypto.xyz/abi-requestor/).
      This model contains decoded event logs for contracts that we have an ABI for. Please note, this table does not include all event logs, only those that we have an ABI for.
      The `decoded_log` column is the easiest place to query decoded data. It is a JSON object, where the keys are the names of the event parameters, and the values are the values of the event parameters.
      You can select from this column using the following sample format, `decoded_log:from::string` or more generally, `decoded_log:<event_param>::datatype`. See below for a full sample query.
      The `full_decoded_logs` column contains the same information, as well as additional fields such as the datatype of the decoded data. You may need to laterally flatten this column to query the data.
            
      Sample query for USDC Transfer events:
      
      ```sql
      select 
      tx_hash,
      block_number,
      contract_address,
      decoded_log:from::string as from_address,
      decoded_log:to::string as to_address,
      decoded_log:value::integer as value
      from ethereum.core.fact_decoded_event_logs
      where contract_address = lower('0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48')
      and block_number between 16400000 and 16405000
      and event_name = 'Transfer'
      limit 50```'
      
    columns:
      - name: BLOCK_NUMBER
        description: '{{ doc("blast_block_number") }}'
      - name: BLOCK_TIMESTAMP
        description: '{{ doc("blast_block_timestamp") }}'
      - name: TX_HASH
        description: '{{ doc("blast_logs_tx_hash") }}'
      - name: EVENT_INDEX
        description: '{{ doc("blast_event_index") }}'
      - name: CONTRACT_ADDRESS
        description: '{{ doc("blast_logs_contract_address") }}'
      - name: CONTRACT_NAME
        description: 'The name of the contract, if the contract has a name() function.'
      - name: EVENT_NAME
        description: 'The name of the event, as defined in the contract ABI.'
      - name: DECODED_LOG
        description: 'The flattened decoded log, where the keys are the names of the event parameters, and the values are the values of the event parameters.'
      - name: FULL_DECODED_LOG
        description: 'The full decoded log, including the event name, the event parameters, and the data type of the event parameters.'  
      - name: ORIGIN_FUNCTION_SIGNATURE
        description: '{{ doc("blast_tx_origin_sig") }}'
      - name: ORIGIN_FROM_ADDRESS
        description: '{{ doc("blast_origin_from") }}'
      - name: ORIGIN_TO_ADDRESS
        description: '{{ doc("blast_origin_to") }}'
      - name: TOPICS
        description: '{{ doc("blast_topics") }}'
      - name: DATA
        description: '{{ doc("blast_logs_data") }}'
      - name: EVENT_REMOVED
        description: '{{ doc("blast_event_removed") }}' 
      - name: TX_STATUS
        description: '{{ doc("blast_tx_status") }}' 
      - name: EZ_DECODED_EVENT_LOGS_ID
        description: '{{ doc("pk") }}'   
      - name: INSERTED_TIMESTAMP
        description: '{{ doc("inserted_timestamp") }}'   
      - name: MODIFIED_TIMESTAMP
        description: '{{ doc("modified_timestamp") }}'

models/gold/core/core__ez_decoded_event_logs.yml (after)
version: 2
models:
  - name: core__ez_decoded_event_logs
    description: >
      'For information on how to submit a contract for decoding, as well as how ABIs are sourced, please visit [here](https://science.flipsidecrypto.xyz/abi-requestor/).
      This model contains decoded event logs for contracts that we have an ABI for. Please note, this table does not include all event logs, only those that we have an ABI for.
      The `decoded_log` column is the easiest place to query decoded data. It is a JSON object, where the keys are the names of the event parameters, and the values are the values of the event parameters.
      You can select from this column using the following sample format, `decoded_log:from::string` or more generally, `decoded_log:<event_param>::datatype`. See below for a full sample query.
      The `full_decoded_logs` column contains the same information, as well as additional fields such as the datatype of the decoded data. You may need to laterally flatten this column to query the data.
            
      Sample query for USDC Transfer events:
      
      ```sql
      select 
      tx_hash,
      block_number,
      contract_address,
      decoded_log:from::string as from_address,
      decoded_log:to::string as to_address,
      decoded_log:value::integer as value
      from ethereum.core.fact_decoded_event_logs
      where contract_address = lower('0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48')
      and block_number between 16400000 and 16405000
      and event_name = 'Transfer'
      limit 50```'
      
    columns:
      - name: BLOCK_NUMBER
        description: '{{ doc("blast_block_number") }}'
      - name: BLOCK_TIMESTAMP
        description: '{{ doc("blast_block_timestamp") }}'
      - name: TX_HASH
        description: '{{ doc("blast_logs_tx_hash") }}'
      - name: EVENT_INDEX
        description: '{{ doc("blast_event_index") }}'
      - name: CONTRACT_ADDRESS
        description: '{{ doc("blast_logs_contract_address") }}'
      - name: CONTRACT_NAME
        description: 'The name of the contract, if the contract has a name() function.'
      - name: EVENT_NAME
        description: 'The name of the event, as defined in the contract ABI.'
      - name: DECODED_LOG
        description: 'The flattened decoded log, where the keys are the names of the event parameters, and the values are the values of the event parameters.'
      - name: FULL_DECODED_LOG
        description: 'The full decoded log, including the event name, the event parameters, and the data type of the event parameters.'  
      - name: ORIGIN_FUNCTION_SIGNATURE
        description: '{{ doc("blast_tx_origin_sig") }}'
      - name: ORIGIN_FROM_ADDRESS
        description: '{{ doc("blast_origin_from") }}'
      - name: ORIGIN_TO_ADDRESS
        description: '{{ doc("blast_origin_to") }}'
      - name: TOPICS
        description: '{{ doc("blast_topics") }}'
      - name: TOPIC_0
        description: '{{ doc("evm_topic_0") }}'
      - name: TOPIC_1
        description: '{{ doc("evm_topic_1") }}'
      - name: TOPIC_2
        description: '{{ doc("evm_topic_2") }}'
      - name: TOPIC_3
        description: '{{ doc("evm_topic_3") }}'
      - name: DATA
        description: '{{ doc("blast_logs_data") }}'
      - name: EVENT_REMOVED
        description: '{{ doc("blast_event_removed") }}' 
      - name: TX_STATUS
        description: '{{ doc("evm_column_deprecation_notice_tx_status") }}' 
      - name: TX_SUCCEEDED
        description: '{{ doc("blast_tx_status") }}' 
      - name: EZ_DECODED_EVENT_LOGS_ID
        description: '{{ doc("pk") }}'   
      - name: INSERTED_TIMESTAMP
        description: '{{ doc("inserted_timestamp") }}'   
      - name: MODIFIED_TIMESTAMP
        description: '{{ doc("modified_timestamp") }}'

models/gold/core/core__ez_decoded_event_logs.yml (diff)
@@ -51,11 +51,21 @@ models:
         description: '{{ doc("blast_origin_to") }}'
       - name: TOPICS
         description: '{{ doc("blast_topics") }}'
+      - name: TOPIC_0
+        description: '{{ doc("evm_topic_0") }}'
+      - name: TOPIC_1
+        description: '{{ doc("evm_topic_1") }}'
+      - name: TOPIC_2
+        description: '{{ doc("evm_topic_2") }}'
+      - name: TOPIC_3
+        description: '{{ doc("evm_topic_3") }}'
       - name: DATA
         description: '{{ doc("blast_logs_data") }}'
       - name: EVENT_REMOVED
         description: '{{ doc("blast_event_removed") }}' 
       - name: TX_STATUS
+        description: '{{ doc("evm_column_deprecation_notice_tx_status") }}' 
+      - name: TX_SUCCEEDED
         description: '{{ doc("blast_tx_status") }}' 
       - name: EZ_DECODED_EVENT_LOGS_ID
         description: '{{ doc("pk") }}'
