models/gold/core/core__fact_event_logs.yml (before)
version: 2
models:
  - name: core__fact_event_logs
    description: '{{ doc("evm_logs_table_doc") }}'

    columns:
      - name: BLOCK_NUMBER
        description: '{{ doc("evm_block_number") }}'   
      - name: BLOCK_TIMESTAMP
        description: '{{ doc("evm_block_timestamp") }}'
      - name: TX_HASH
        description: '{{ doc("evm_logs_tx_hash") }}'
      - name: EVENT_INDEX
        description: '{{ doc("evm_event_index") }}'
      - name: CONTRACT_ADDRESS
        description: '{{ doc("evm_logs_contract_address") }}'
      - name: TOPICS
        description: '{{ doc("evm_topics") }}'
      - name: DATA
        description: '{{ doc("evm_logs_data") }}'
      - name: EVENT_REMOVED
        description: '{{ doc("evm_event_removed") }}'  
      - name: _LOG_ID
        description: '{{ doc("evm_internal_column") }}'
      - name: TX_STATUS
        description: '{{ doc("evm_tx_status") }}' 
      - name: ORIGIN_FUNCTION_SIGNATURE
        description: '{{ doc("evm_origin_sig") }}'
      - name: ORIGIN_FROM_ADDRESS
        description: '{{ doc("evm_origin_from") }}'
      - name: ORIGIN_TO_ADDRESS
        description: '{{ doc("evm_origin_to") }}'
      - name: FACT_EVENT_LOGS_ID
        description: '{{ doc("evm_pk") }}'   
      - name: INSERTED_TIMESTAMP
        description: '{{ doc("evm_inserted_timestamp") }}'   
      - name: MODIFIED_TIMESTAMP
        description: '{{ doc("evm_modified_timestamp") }}'

models/gold/core/core__fact_event_logs.yml (after)
version: 2
models:
  - name: core__fact_event_logs
    description: '{{ doc("evm_logs_table_doc") }}'

    columns:
      - name: BLOCK_NUMBER
        description: '{{ doc("evm_block_number") }}'   
      - name: BLOCK_TIMESTAMP
        description: '{{ doc("evm_block_timestamp") }}'
      - name: TX_HASH
        description: '{{ doc("evm_logs_tx_hash") }}'
      - name: EVENT_INDEX
        description: '{{ doc("evm_event_index") }}'
      - name: CONTRACT_ADDRESS
        description: '{{ doc("evm_logs_contract_address") }}'
      - name: TOPICS
        description: '{{ doc("evm_topics") }}'
      - name: DATA
        description: '{{ doc("evm_logs_data") }}'
      - name: EVENT_REMOVED
        description: '{{ doc("evm_event_removed") }}'  
      - name: _LOG_ID
        description: '{{ doc("evm_column_deprecation_notice") }}'
      - name: TX_STATUS
        description: '{{ doc("evm_column_deprecation_notice") }}' 
      - name: ORIGIN_FUNCTION_SIGNATURE
        description: '{{ doc("evm_origin_sig") }}'
      - name: ORIGIN_FROM_ADDRESS
        description: '{{ doc("evm_origin_from") }}'
      - name: ORIGIN_TO_ADDRESS
        description: '{{ doc("evm_origin_to") }}'
      - name: FACT_EVENT_LOGS_ID
        description: '{{ doc("evm_pk") }}'   
      - name: INSERTED_TIMESTAMP
        description: '{{ doc("evm_inserted_timestamp") }}'   
      - name: MODIFIED_TIMESTAMP
        description: '{{ doc("evm_modified_timestamp") }}'

models/gold/core/core__fact_event_logs.yml (diff)
@@ -21,9 +21,9 @@ models:
       - name: EVENT_REMOVED
         description: '{{ doc("evm_event_removed") }}'  
       - name: _LOG_ID
-        description: '{{ doc("evm_internal_column") }}'
+        description: '{{ doc("evm_column_deprecation_notice") }}'
       - name: TX_STATUS
-        description: '{{ doc("evm_tx_status") }}' 
+        description: '{{ doc("evm_column_deprecation_notice") }}' 
       - name: ORIGIN_FUNCTION_SIGNATURE
         description: '{{ doc("evm_origin_sig") }}'
       - name: ORIGIN_FROM_ADDRESS
