models/gold/core/core__ez_native_transfers.yml (before)
version: 2
models:
  - name: core__ez_native_transfers
    description: '{{ doc("evm_ez_native_transfers_table_doc") }}'
      
    columns:
      - name: TX_HASH
        description: '{{ doc("evm_transfer_tx_hash") }}'
      - name: BLOCK_NUMBER
        description: '{{ doc("evm_block_number") }}'
      - name: BLOCK_TIMESTAMP
        description: '{{ doc("evm_block_timestamp") }}'
      - name: TX_POSITION
        description: '{{ doc("evm_tx_position") }}'
      - name: TRACE_INDEX
        description: '{{ doc("evm_trace_index") }}'
      - name: IDENTIFIER
        description: '{{ doc("evm_traces_identifier") }}'
      - name: ORIGIN_FROM_ADDRESS
        description: '{{ doc("evm_origin_from") }}'
      - name: ORIGIN_TO_ADDRESS
        description: '{{ doc("evm_origin_to") }}'
      - name: ORIGIN_FUNCTION_SIGNATURE
        description: '{{ doc("evm_origin_sig") }}'
      - name: FROM_ADDRESS
        description: '{{ doc("evm_transfer_from_address") }}'
      - name: TO_ADDRESS
        description: '{{ doc("evm_transfer_to_address") }}'
      - name: AMOUNT
        description: '{{ doc("evm_eth_amount") }}'
      - name: AMOUNT_PRECISE_RAW
        description: '{{ doc("evm_precise_amount_unadjusted") }}'
      - name: AMOUNT_PRECISE
        description: '{{ doc("evm_precise_amount_adjusted") }}'
      - name: AMOUNT_USD
        description: '{{ doc("evm_eth_amount_usd") }}' 
      - name: EZ_NATIVE_TRANSFERS_ID
        description: '{{ doc("evm_pk") }}'   
      - name: INSERTED_TIMESTAMP
        description: '{{ doc("evm_inserted_timestamp") }}'   
      - name: MODIFIED_TIMESTAMP
        description: '{{ doc("evm_modified_timestamp") }}'

models/gold/core/core__ez_native_transfers.yml (after)
version: 2
models:
  - name: core__ez_native_transfers
    description: '{{ doc("evm_ez_native_transfers_table_doc") }}'
      
    columns:
      - name: TX_HASH
        description: '{{ doc("evm_transfer_tx_hash") }}'
      - name: BLOCK_NUMBER
        description: '{{ doc("evm_block_number") }}'
      - name: BLOCK_TIMESTAMP
        description: '{{ doc("evm_block_timestamp") }}'
      - name: TX_POSITION
        description: '{{ doc("evm_tx_position") }}'
      - name: TRACE_INDEX
        description: '{{ doc("evm_trace_index") }}'
      - name: IDENTIFIER
        description: '{{ doc("evm_traces_identifier") }}'
      - name: ORIGIN_FROM_ADDRESS
        description: '{{ doc("evm_origin_from") }}'
      - name: ORIGIN_TO_ADDRESS
        description: '{{ doc("evm_origin_to") }}'
      - name: ORIGIN_FUNCTION_SIGNATURE
        description: '{{ doc("evm_origin_sig") }}'
      - name: FROM_ADDRESS
        description: '{{ doc("evm_transfer_from_address") }}'
      - name: TO_ADDRESS
        description: '{{ doc("evm_transfer_to_address") }}'
      - name: AMOUNT
        description: '{{ doc("evm_amount") }}'
      - name: AMOUNT_PRECISE_RAW
        description: '{{ doc("evm_precise_amount_unadjusted") }}'
      - name: AMOUNT_PRECISE
        description: '{{ doc("evm_precise_amount_adjusted") }}'
      - name: AMOUNT_USD
        description: '{{ doc("evm_amount_usd") }}' 
      - name: EZ_NATIVE_TRANSFERS_ID
        description: '{{ doc("evm_pk") }}'   
      - name: INSERTED_TIMESTAMP
        description: '{{ doc("evm_inserted_timestamp") }}'   
      - name: MODIFIED_TIMESTAMP
        description: '{{ doc("evm_modified_timestamp") }}'

models/gold/core/core__ez_native_transfers.yml (diff)
@@ -27,13 +27,13 @@ models:
       - name: TO_ADDRESS
         description: '{{ doc("evm_transfer_to_address") }}'
       - name: AMOUNT
-        description: '{{ doc("evm_eth_amount") }}'
+        description: '{{ doc("evm_amount") }}'
       - name: AMOUNT_PRECISE_RAW
         description: '{{ doc("evm_precise_amount_unadjusted") }}'
       - name: AMOUNT_PRECISE
         description: '{{ doc("evm_precise_amount_adjusted") }}'
       - name: AMOUNT_USD
-        description: '{{ doc("evm_eth_amount_usd") }}' 
+        description: '{{ doc("evm_amount_usd") }}' 
       - name: EZ_NATIVE_TRANSFERS_ID
         description: '{{ doc("evm_pk") }}'   
       - name: INSERTED_TIMESTAMP
