models/gold/core/core__ez_token_transfers.yml (before)
version: 2
models:
  - name: core__ez_token_transfers
    description: '{{ doc("evm_ez_token_transfers_table_doc") }}'
      
    columns:
      - name: BLOCK_NUMBER
        description: '{{ doc("blast_block_number") }}'   
      - name: BLOCK_TIMESTAMP
        description: '{{ doc("blast_block_timestamp") }}'
      - name: TX_HASH
        description: '{{ doc("blast_transfer_tx_hash") }}'
      - name: EVENT_INDEX
        description: '{{ doc("blast_event_index") }}'
      - name: ORIGIN_FUNCTION_SIGNATURE
        description: '{{ doc("blast_origin_sig") }}'
      - name: ORIGIN_FROM_ADDRESS
        description: '{{ doc("blast_eth_origin_from") }}'
      - name: ORIGIN_TO_ADDRESS
        description: '{{ doc("blast_eth_origin_to") }}'
      - name: CONTRACT_ADDRESS
        description: '{{ doc("blast_transfer_contract_address") }}'
      - name: FROM_ADDRESS
        description: '{{ doc("blast_transfer_from_address") }}'
      - name: TO_ADDRESS
        description: '{{ doc("blast_transfer_to_address") }}'
      - name: RAW_AMOUNT_PRECISE
        description: '{{ doc("blast_transfer_raw_amount_precise") }}'
      - name: RAW_AMOUNT
        description: '{{ doc("blast_transfer_raw_amount") }}'
      - name: AMOUNT_PRECISE
        description: '{{ doc("blast_transfer_amount_precise") }}'
      - name: AMOUNT
        description: '{{ doc("blast_transfer_amount") }}'
      - name: AMOUNT_USD
        description: '{{ doc("blast_transfer_amount_usd") }}'
      - name: DECIMALS
        description: '{{ doc("blast_decimals") }}'
      - name: SYMBOL
        description: '{{ doc("blast_symbol") }}'
      - name: TOKEN_PRICE
        description: '{{ doc("blast_transfer_token_price") }}'
      - name: _INSERTED_TIMESTAMP
        description: '{{ doc("internal_column") }}'
      - name: EZ_TOKEN_TRANSFERS_ID
        description: '{{ doc("pk") }}'   
      - name: INSERTED_TIMESTAMP
        description: '{{ doc("inserted_timestamp") }}'   
      - name: MODIFIED_TIMESTAMP
        description: '{{ doc("modified_timestamp") }}'

models/gold/core/core__ez_token_transfers.yml (after)
version: 2
models:
  - name: core__ez_token_transfers
    description: '{{ doc("evm_ez_token_transfers_table_doc") }}'
      
    columns:
      - name: BLOCK_NUMBER
        description: '{{ doc("blast_block_number") }}'   
      - name: BLOCK_TIMESTAMP
        description: '{{ doc("blast_block_timestamp") }}'
      - name: TX_HASH
        description: '{{ doc("blast_transfer_tx_hash") }}'
      - name: EVENT_INDEX
        description: '{{ doc("blast_event_index") }}'
      - name: ORIGIN_FUNCTION_SIGNATURE
        description: '{{ doc("blast_origin_sig") }}'
      - name: ORIGIN_FROM_ADDRESS
        description: '{{ doc("blast_eth_origin_from") }}'
      - name: ORIGIN_TO_ADDRESS
        description: '{{ doc("blast_eth_origin_to") }}'
      - name: CONTRACT_ADDRESS
        description: '{{ doc("blast_transfer_contract_address") }}'
      - name: FROM_ADDRESS
        description: '{{ doc("blast_transfer_from_address") }}'
      - name: TO_ADDRESS
        description: '{{ doc("blast_transfer_to_address") }}'
      - name: RAW_AMOUNT_PRECISE
        description: '{{ doc("blast_transfer_raw_amount_precise") }}'
      - name: RAW_AMOUNT
        description: '{{ doc("blast_transfer_raw_amount") }}'
      - name: AMOUNT_PRECISE
        description: '{{ doc("blast_transfer_amount_precise") }}'
      - name: AMOUNT
        description: '{{ doc("blast_transfer_amount") }}'
      - name: AMOUNT_USD
        description: '{{ doc("blast_transfer_amount_usd") }}'
      - name: DECIMALS
        description: '{{ doc("blast_decimals") }}'
      - name: SYMBOL
        description: '{{ doc("blast_symbol") }}'
      - name: TOKEN_PRICE
        description: '{{ doc("evm_column_deprecation_notice_token_price") }}'
      - name: _INSERTED_TIMESTAMP
        description: '{{ doc("evm_column_deprecation_notice_inserted_timestamp") }}'
      - name: EZ_TOKEN_TRANSFERS_ID
        description: '{{ doc("pk") }}'   
      - name: INSERTED_TIMESTAMP
        description: '{{ doc("inserted_timestamp") }}'   
      - name: MODIFIED_TIMESTAMP
        description: '{{ doc("modified_timestamp") }}'

models/gold/core/core__ez_token_transfers.yml (diff)
@@ -39,9 +39,9 @@ models:
       - name: SYMBOL
         description: '{{ doc("blast_symbol") }}'
       - name: TOKEN_PRICE
-        description: '{{ doc("blast_transfer_token_price") }}'
+        description: '{{ doc("evm_column_deprecation_notice_token_price") }}'
       - name: _INSERTED_TIMESTAMP
-        description: '{{ doc("internal_column") }}'
+        description: '{{ doc("evm_column_deprecation_notice_inserted_timestamp") }}'
       - name: EZ_TOKEN_TRANSFERS_ID
         description: '{{ doc("pk") }}'   
       - name: INSERTED_TIMESTAMP
